{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnectionString": "Server=localhost\\SQLEXPRESS;Database=Inventory;Trusted_Connection=True;",
    "NoSqlConnectionString": "mongodb://localhost:27017"
  },
  "AllowedHosts": "*"
}
